[gd_scene format=3 uid="uid://cn3mdi73rny2v"]

[ext_resource type="Script" uid="uid://bs46mwe530n73" path="res://assets/prefabs/ui/hud/healthbar/health-bar.gd" id="1_74wh1"]
[ext_resource type="Texture2D" uid="uid://ipglnjrxnfde" path="res://assets/prefabs/ui/hud/bar_fill.png" id="2_74wh1"]
[ext_resource type="Texture2D" uid="uid://cq8dw21yjdtw" path="res://assets/prefabs/ui/hud/bar_outline.PNG" id="3_7wxna"]
[ext_resource type="Texture2D" uid="uid://dvn0tx84ejytm" path="res://assets/prefabs/ui/hud/healthbar/heart.PNG" id="4_74wh1"]

[sub_resource type="Animation" id="Animation_74wh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite-2d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite-2d:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7wxna"]
resource_name = "beat"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite-2d:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.56, 0.76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, 0.0, 0.08726646, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite-2d:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.56, 0.76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqeg7"]
_data = {
&"RESET": SubResource("Animation_74wh1"),
&"beat": SubResource("Animation_7wxna")
}

[node name="health-bar" type="Control" unique_id=1227568305]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74wh1")

[node name="texture-progress-bar" type="TextureProgressBar" parent="." unique_id=1932757604]
layout_mode = 0
offset_left = 126.0
offset_top = -72.34
offset_right = 696.0
offset_bottom = 183.66
scale = Vector2(1.5, 1.5)
step = 0.1
value = 90.6
texture_under = ExtResource("2_74wh1")
texture_over = ExtResource("3_7wxna")
texture_progress = ExtResource("2_74wh1")
tint_under = Color(0.2686335, 1.8049032e-07, 7.219613e-08, 1)
tint_progress = Color(0.82191056, 2.623126e-06, 7.70092e-07, 1)

[node name="sprite-2d" type="Node2D" parent="." unique_id=1583256429]
position = Vector2(95, 95)

[node name="sprite-2d" type="Sprite2D" parent="sprite-2d" unique_id=2108112678]
scale = Vector2(0.73, 0.73)
texture = ExtResource("4_74wh1")

[node name="animation-player" type="AnimationPlayer" parent="." unique_id=524812677]
process_mode = 1
libraries/ = SubResource("AnimationLibrary_gqeg7")
