[gd_scene format=3 uid="uid://bu223yf4n3mbe"]

[ext_resource type="Script" uid="uid://dove5gqbwot48" path="res://assets/classes/mouse-capture.gd" id="1_45682"]
[ext_resource type="Script" uid="uid://bjfdj1nc61jmn" path="res://assets/scene/main_scene.gd" id="1_g2fxi"]
[ext_resource type="Material" uid="uid://b6eh2q818jies" path="res://assets/map/heightmap_material.tres" id="1_me04n"]
[ext_resource type="Script" uid="uid://daqkjhaqnxnoq" path="res://assets/scene/snow-layer.gd" id="2_g2noc"]
[ext_resource type="Environment" uid="uid://bwgv1joh0e51u" path="res://assets/map/world-environment.tres" id="2_il5a6"]
[ext_resource type="Script" uid="uid://beulo8yhiavap" path="res://assets/prefabs/environment/world-environment.gd" id="3_og6qx"]
[ext_resource type="MultiMesh" uid="uid://da8sh8kgh303n" path="res://assets/map/multimesh.res" id="4_il5a6"]
[ext_resource type="Texture2D" uid="uid://bbid7yk6gy2is" path="res://assets/map/ground.png" id="5_me04n"]
[ext_resource type="PackedScene" uid="uid://cf14e3q2s42vu" path="res://assets/prefabs/plow/plow.tscn" id="7_45682"]
[ext_resource type="PackedScene" uid="uid://bu85phpcrg5rv" path="res://assets/prefabs/player/player.tscn" id="7_m6igg"]
[ext_resource type="Script" uid="uid://bf65de4snoiv0" path="res://assets/prefabs/win-trigger/win-trigger.gd" id="8_45682"]
[ext_resource type="PackedScene" uid="uid://b3mif1kwp16q" path="res://assets/prefabs/ui/ui-container.tscn" id="9_xmbbe"]
[ext_resource type="Script" uid="uid://twiavfjpee5a" path="res://assets/classes/cold.gd" id="11_67fty"]
[ext_resource type="Texture2D" uid="uid://d2mkb0e4ufae0" path="res://assets/prefabs/ui/cold-vignette.tres" id="12_4inm4"]
[ext_resource type="Script" uid="uid://c77ms3b1edk2d" path="res://assets/classes/cold-vignette.gd" id="13_kgtr4"]
[ext_resource type="PackedScene" uid="uid://bnoyf2cucdi1c" path="res://assets/prefabs/house/house.tscn" id="14_v3p45"]
[ext_resource type="Script" uid="uid://bpend6qrw2xqa" path="res://assets/classes/food-manager.gd" id="16_b1t8s"]
[ext_resource type="Script" uid="uid://b00t7lfhfkm8l" path="res://assets/classes/editor-snow-collider.gd" id="17_v3p45"]
[ext_resource type="PackedScene" uid="uid://dd6bveslvtahm" path="res://assets/prefabs/ui/tutorial/tutorials.tscn" id="18_0ura5"]
[ext_resource type="Shape3D" uid="uid://buyx4ff2ce3it" path="res://generated/snow-collision.res" id="18_h6xn6"]
[ext_resource type="AudioStream" uid="uid://b5qb71rrgnr45" path="res://assets/sounds/wind-loop/shut_up_ghost-gusty-winter-wind-loop-by-using-crossfades-215541.mp3" id="19_0ura5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if4k1"]
albedo_texture = ExtResource("5_me04n")
uv1_scale = Vector3(512, 512, 512)

[sub_resource type="PlaneMesh" id="PlaneMesh_m6igg"]
material = SubResource("StandardMaterial3D_if4k1")
size = Vector2(1024, 1024)
center_offset = Vector3(512, 0, 512)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6igg"]
size = Vector3(1024, 1, 1024)

[sub_resource type="GDScript" id="GDScript_45682"]
script/source = "extends TextureRect


func _ready() -> void:
	texture = GameState.game_data.cleared_texture
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xmbbe"]
radius = 37.364746

[node name="main-scene" type="Node3D" unique_id=988449166]
script = ExtResource("1_g2fxi")

[node name="mouse-capture" type="Node" parent="." unique_id=1280669353]
script = ExtResource("1_45682")
metadata/_custom_type_script = "uid://dove5gqbwot48"

[node name="world-environment" type="WorldEnvironment" parent="." unique_id=125094680]
process_mode = 3
environment = ExtResource("2_il5a6")
script = ExtResource("3_og6qx")

[node name="sun" type="DirectionalLight3D" parent="world-environment" unique_id=187478611]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.6
shadow_enabled = true

[node name="snow-layer" type="MultiMeshInstance3D" parent="." unique_id=1479544490]
material_override = ExtResource("1_me04n")
cast_shadow = 0
custom_aabb = AABB(-20000, -20000, -20000, 40000, 40000, 40000)
multimesh = ExtResource("4_il5a6")
script = ExtResource("2_g2noc")

[node name="ground-layer" type="MeshInstance3D" parent="." unique_id=1010206981]
visible = false
mesh = SubResource("PlaneMesh_m6igg")

[node name="plow" parent="." unique_id=85693202 instance=ExtResource("7_45682")]
transform = Transform3D(-0.70710605, 0, 0.70710653, 0, 1, 0, -0.70710653, 0, -0.70710605, 450.6432, 4.7683716e-07, 56.723408)

[node name="ground" type="StaticBody3D" parent="." unique_id=1154189234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -281.02194, 0)

[node name="collision-shape-3d" type="CollisionShape3D" parent="ground" unique_id=2002656989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, -0.5, 512)
shape = SubResource("BoxShape3D_m6igg")

[node name="texture-rect" type="TextureRect" parent="." unique_id=612748835]
visible = false
modulate = Color(1, 1, 1, 0.6392157)
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_45682")

[node name="player" parent="." unique_id=1483526067 instance=ExtResource("7_m6igg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 451.32245, -2.3841858e-07, 63.101135)

[node name="win-trigger" type="Area3D" parent="." unique_id=1917973811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 905.0587, 0, 257.1965)
script = ExtResource("8_45682")
metadata/_custom_type_script = "uid://bf65de4snoiv0"

[node name="collision-shape-3d" type="CollisionShape3D" parent="win-trigger" unique_id=29259828]
shape = SubResource("CylinderShape3D_xmbbe")

[node name="cold-vignette" type="TextureRect" parent="." unique_id=1025856649]
process_mode = 3
modulate = Color(0.31041354, 0.6122199, 0.9999847, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_4inm4")
expand_mode = 1
script = ExtResource("13_kgtr4")

[node name="ui-container" parent="." unique_id=1969353579 instance=ExtResource("9_xmbbe")]
process_mode = 3

[node name="cold" type="Node" parent="." unique_id=1174067703]
script = ExtResource("11_67fty")
metadata/_custom_type_script = "uid://twiavfjpee5a"

[node name="house" parent="." unique_id=2094821603 instance=ExtResource("14_v3p45")]
transform = Transform3D(0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, 0.8660254, 451.56036, -0.022673488, 45.51461)

[node name="food-manager" type="Node" parent="." unique_id=1647409772]
script = ExtResource("16_b1t8s")
metadata/_custom_type_script = "uid://bpend6qrw2xqa"

[node name="snow-collider" type="Node3D" parent="." unique_id=1639821831]
script = ExtResource("17_v3p45")

[node name="static-body-3d" type="StaticBody3D" parent="snow-collider" unique_id=1903683245]
collision_layer = 524288
collision_mask = 524288

[node name="collision-shape-3d" type="CollisionShape3D" parent="snow-collider/static-body-3d" unique_id=1570645744]
shape = ExtResource("18_h6xn6")

[node name="tutorials" parent="." unique_id=841447284 instance=ExtResource("18_0ura5")]
process_mode = 3
visible = false

[node name="wind-loop" type="AudioStreamPlayer" parent="." unique_id=1911532108]
stream = ExtResource("19_0ura5")
volume_db = -25.5
autoplay = true
