[gd_scene format=3 uid="uid://s74nbtnycdpr"]

[ext_resource type="Script" uid="uid://b6m7b2fj5jito" path="res://assets/prefabs/ui/hud/gas-tank/gas-tank-bar.gd" id="1_4ksbn"]
[ext_resource type="Texture2D" uid="uid://ipglnjrxnfde" path="res://assets/prefabs/ui/hud/bar_fill.png" id="2_4ksbn"]
[ext_resource type="Texture2D" uid="uid://cq8dw21yjdtw" path="res://assets/prefabs/ui/hud/bar_outline.PNG" id="3_kv0w2"]
[ext_resource type="Texture2D" uid="uid://d26hk5it1y775" path="res://assets/prefabs/ui/hud/gas-tank/gas.PNG" id="4_4ksbn"]

[node name="gas-tank-bar" type="Control" unique_id=1513862080]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4ksbn")

[node name="texture-progress-bar" type="TextureProgressBar" parent="." unique_id=1515558146]
layout_mode = 0
offset_left = -165.38
offset_top = -72.34
offset_right = 404.62
offset_bottom = 183.66
scale = Vector2(1.5, 1.5)
step = 0.1
value = 68.5
fill_mode = 1
texture_under = ExtResource("2_4ksbn")
texture_over = ExtResource("3_kv0w2")
texture_progress = ExtResource("2_4ksbn")
tint_under = Color(0.23589408, 0.16238114, 2.4065375e-08, 1)
tint_progress = Color(0.8599382, 0.7184584, 0, 1)

[node name="sprite-2d" type="Sprite2D" parent="." unique_id=412118683]
position = Vector2(573.57, 95)
scale = Vector2(0.74, 0.74)
texture = ExtResource("4_4ksbn")
