[gd_scene format=3 uid="uid://djrxd2closgnt"]

[ext_resource type="ArrayMesh" uid="uid://crg53mki8d4sq" path="res://assets/meshes/test-operator/operator.obj" id="1_vee4y"]
[ext_resource type="Script" uid="uid://behffhg1j7r3f" path="res://assets/prefabs/dead-operator/dead-operator.gd" id="1_wocna"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5558"]
albedo_color = Color(0, 1, 0, 1)

[node name="dead_operator" type="Node3D" unique_id=2129540964]
script = ExtResource("1_wocna")

[node name="mesh-instance-3d" type="MeshInstance3D" parent="." unique_id=2065641013]
transform = Transform3D(0.25, -2.1855694e-08, -2.1855696e-08, 2.1855694e-08, -1.0927847e-08, 0.25, -2.1855696e-08, -0.25, -1.0927845e-08, 0, 0.086714745, 1)
mesh = ExtResource("1_vee4y")
surface_material_override/0 = SubResource("StandardMaterial3D_w5558")

[node name="ray-cast-3d" type="RayCast3D" parent="." unique_id=1948359468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
target_position = Vector3(0, -20, 0)
