[gd_scene format=3 uid="uid://1otd6wddv7d2"]

[ext_resource type="Texture2D" uid="uid://dg8f72rvqrvqi" path="res://assets/prefabs/ui/map/house_disabled.PNG" id="1_rotsh"]
[ext_resource type="Texture2D" uid="uid://cd0d8bmc356km" path="res://assets/prefabs/ui/map/house_pressed.PNG" id="2_tcn3h"]
[ext_resource type="Texture2D" uid="uid://cvqmk0fv7cu5d" path="res://assets/prefabs/ui/map/house_hover.PNG" id="3_1hpu4"]
[ext_resource type="Script" uid="uid://bgnu4kbb01loj" path="res://assets/prefabs/ui/map/house-icon.gd" id="4_rotsh"]

[node name="house-icon" type="TextureButton" unique_id=921704498]
texture_normal = ExtResource("1_rotsh")
texture_pressed = ExtResource("2_tcn3h")
texture_hover = ExtResource("3_1hpu4")
texture_disabled = ExtResource("1_rotsh")
texture_focused = ExtResource("3_1hpu4")
script = ExtResource("4_rotsh")
