[gd_scene format=3 uid="uid://c56u2q82b8est"]

[ext_resource type="Script" uid="uid://5s6s38fktufa" path="res://assets/prefabs/ui/settings-menu/settings.gd" id="1_xmg4a"]
[ext_resource type="Texture2D" uid="uid://24oobllqo364" path="res://assets/prefabs/ui/settings-menu/background.png" id="1_yr2q1"]
[ext_resource type="Texture2D" uid="uid://bsyj2vnuogh2" path="res://assets/prefabs/ui/settings-menu/quit.png" id="3_756o3"]
[ext_resource type="Texture2D" uid="uid://bwvuqfbqyt46j" path="res://assets/prefabs/ui/grabber.png" id="3_ly64i"]
[ext_resource type="Texture2D" uid="uid://epnftl406kub" path="res://assets/prefabs/ui/button.PNG" id="4_m35k7"]
[ext_resource type="FontFile" uid="uid://pxyyp27fs88" path="res://assets/fonts/BowlerHand-BoldDemo.otf" id="4_y4hmr"]
[ext_resource type="Texture2D" uid="uid://dq18n1dfxp6fk" path="res://assets/prefabs/ui/buttonPressed.PNG" id="5_ly64i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m35k7"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.49879998, 0.57458663, 0.58, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28485027, 0.2848503, 0.28485012, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly64i"]
bg_color = Color(0.29744202, 0.5303629, 0.878254, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.28627452, 0.28627452, 0.28627452, 1)
corner_radius_top_left = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy281"]
bg_color = Color(0.29744202, 0.5303629, 0.878254, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.28627452, 0.28627452, 0.28627452, 1)
corner_radius_top_left = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uy281"]
texture = ExtResource("4_m35k7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5fqig"]
texture = ExtResource("5_ly64i")

[node name="settings" type="Control" unique_id=855291482]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmg4a")

[node name="texture-rect" type="TextureRect" parent="." unique_id=1025663492]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yr2q1")

[node name="slider-sensitivity" type="HSlider" parent="texture-rect" unique_id=381407008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -133.0
offset_right = 255.5
offset_bottom = -116.99997
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("3_ly64i")
theme_override_icons/grabber_highlight = ExtResource("3_ly64i")
theme_override_icons/grabber_disabled = ExtResource("3_ly64i")
theme_override_styles/slider = SubResource("StyleBoxFlat_m35k7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ly64i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_uy281")
min_value = 10.0
step = 0.1
value = 10.0

[node name="label" type="Label" parent="texture-rect/slider-sensitivity" unique_id=1653684357]
layout_mode = 0
offset_top = -37.0
offset_right = 203.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 26
text = "Mouse Sensitivity"

[node name="slider-fov-player" type="HSlider" parent="texture-rect" unique_id=382621098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = -62.0
offset_right = 255.5
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("3_ly64i")
theme_override_icons/grabber_highlight = ExtResource("3_ly64i")
theme_override_icons/grabber_disabled = ExtResource("3_ly64i")
theme_override_styles/slider = SubResource("StyleBoxFlat_m35k7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ly64i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ly64i")
min_value = 45.0
max_value = 120.0
value = 45.0

[node name="label" type="Label" parent="texture-rect/slider-fov-player" unique_id=2061950146]
layout_mode = 0
offset_top = -37.0
offset_right = 203.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 26
text = "FOV - first person (walk): 90.0"

[node name="slider-fov-plow" type="HSlider" parent="texture-rect" unique_id=441359462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = 13.0
offset_right = 255.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("3_ly64i")
theme_override_icons/grabber_highlight = ExtResource("3_ly64i")
theme_override_icons/grabber_disabled = ExtResource("3_ly64i")
theme_override_styles/slider = SubResource("StyleBoxFlat_m35k7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ly64i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ly64i")
min_value = 45.0
max_value = 120.0
value = 45.0

[node name="label" type="Label" parent="texture-rect/slider-fov-plow" unique_id=1123680110]
layout_mode = 0
offset_top = -37.0
offset_right = 203.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 26
text = "FOV - third person (drive): 90.0"

[node name="slider-volume" type="HSlider" parent="texture-rect" unique_id=1412703570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.5
offset_top = 88.0
offset_right = 255.5
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("3_ly64i")
theme_override_icons/grabber_highlight = ExtResource("3_ly64i")
theme_override_icons/grabber_disabled = ExtResource("3_ly64i")
theme_override_styles/slider = SubResource("StyleBoxFlat_m35k7")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ly64i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ly64i")
min_value = -40.0
max_value = 40.0
step = 0.1

[node name="label" type="Label" parent="texture-rect/slider-volume" unique_id=555361058]
layout_mode = 0
offset_top = -37.0
offset_right = 203.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 26
text = "Volume"

[node name="button-back" type="Button" parent="texture-rect" unique_id=1403717328]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.5
offset_top = -121.0
offset_right = 77.5
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_uy281")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5fqig")
theme_override_styles/hover = SubResource("StyleBoxTexture_uy281")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uy281")
theme_override_styles/focus = SubResource("StyleBoxTexture_uy281")
text = "Back"

[node name="button-quit" type="TextureButton" parent="texture-rect" unique_id=1839234260]
layout_mode = 0
offset_left = 576.0
offset_top = 9.0
offset_right = 656.0
offset_bottom = 89.0
texture_normal = ExtResource("3_756o3")

[node name="quit-confirmation" type="TextureRect" parent="texture-rect" unique_id=497206153]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yr2q1")

[node name="label" type="Label" parent="texture-rect/quit-confirmation" unique_id=696341831]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -82.175
offset_right = 265.0
offset_bottom = -32.175003
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 36
text = "Are you sure you want to quit
to main menu?"
horizontal_alignment = 1

[node name="button-yes" type="Button" parent="texture-rect/quit-confirmation" unique_id=2127753605]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.5
offset_top = -239.0
offset_right = -4.5
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_uy281")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5fqig")
theme_override_styles/hover = SubResource("StyleBoxTexture_uy281")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uy281")
theme_override_styles/focus = SubResource("StyleBoxTexture_uy281")
text = "Yes"

[node name="button-no" type="Button" parent="texture-rect/quit-confirmation" unique_id=708627662]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.5
offset_top = -239.0
offset_right = 160.5
offset_bottom = -170.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_y4hmr")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_uy281")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5fqig")
theme_override_styles/hover = SubResource("StyleBoxTexture_uy281")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uy281")
theme_override_styles/focus = SubResource("StyleBoxTexture_uy281")
text = "No"
