[gd_scene format=3 uid="uid://dbt4kky81uo"]

[ext_resource type="Texture2D" uid="uid://bclk04h1pisd7" path="res://assets/prefabs/ui/house-interior/interior-background.png" id="1_ha0va"]
[ext_resource type="Script" uid="uid://58dtgmf1ssvp" path="res://assets/prefabs/ui/house-interior/interior.gd" id="2_kq4qf"]
[ext_resource type="FontFile" uid="uid://pxyyp27fs88" path="res://assets/fonts/BowlerHand-BoldDemo.otf" id="3_he44l"]
[ext_resource type="Texture2D" uid="uid://bwvuqfbqyt46j" path="res://assets/prefabs/ui/grabber.png" id="4_fe6hu"]
[ext_resource type="Texture2D" uid="uid://epnftl406kub" path="res://assets/prefabs/ui/button.PNG" id="4_woswi"]
[ext_resource type="Texture2D" uid="uid://dq18n1dfxp6fk" path="res://assets/prefabs/ui/buttonPressed.PNG" id="5_c74nh"]
[ext_resource type="Texture2D" uid="uid://c57lnb2o1obx6" path="res://assets/prefabs/ui/house-interior/background_inside.PNG" id="6_c74nh"]
[ext_resource type="Texture2D" uid="uid://24oobllqo364" path="res://assets/prefabs/ui/settings-menu/background.png" id="7_00wu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxfnu"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.49879998, 0.57458663, 0.58, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28485027, 0.2848503, 0.28485012, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aob5d"]
bg_color = Color(0.29744202, 0.5303629, 0.878254, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.28627452, 0.28627452, 0.28627452, 1)
corner_radius_top_left = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00wu1"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.7842728, 0.55090326, 7.70092e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28485027, 0.2848503, 0.28485012, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe6hu"]
bg_color = Color(0.49614054, 0.6770263, 0.94925994, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.28627452, 0.28627452, 0.28627452, 1)
corner_radius_top_left = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00wu1"]
texture = ExtResource("4_woswi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fe6hu"]
texture = ExtResource("5_c74nh")

[node name="interior" type="TextureRect" unique_id=1895528602]
texture = ExtResource("1_ha0va")
script = ExtResource("2_kq4qf")

[node name="label-sleep" type="Label" parent="." unique_id=1256770623]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = 146.91998
offset_right = 90.5
offset_bottom = 176.91998
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 25
text = "Rest how long?"
horizontal_alignment = 1

[node name="sleep-slider" type="HSlider" parent="." unique_id=1380169193]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = 176.15997
offset_right = 233.5
offset_bottom = 215.15997
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_fe6hu")
theme_override_icons/grabber_highlight = ExtResource("4_fe6hu")
theme_override_icons/grabber_disabled = ExtResource("4_fe6hu")
theme_override_styles/slider = SubResource("StyleBoxFlat_bxfnu")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_aob5d")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_aob5d")
min_value = 1.0
max_value = 24.0
value = 1.0

[node name="supply-slider" type="HSlider" parent="." unique_id=648620275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.5
offset_top = 98.70502
offset_right = 233.5
offset_bottom = 137.70416
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_fe6hu")
theme_override_icons/grabber_highlight = ExtResource("4_fe6hu")
theme_override_icons/grabber_disabled = ExtResource("4_fe6hu")
theme_override_styles/slider = SubResource("StyleBoxFlat_00wu1")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_fe6hu")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fe6hu")
max_value = 10.0
value = 5.0

[node name="label-fuel" type="Label" parent="." unique_id=1434048960]
layout_mode = 0
offset_left = 725.0
offset_top = 552.0
offset_right = 794.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 18
text = "5L gas"
horizontal_alignment = 2

[node name="label-food" type="Label" parent="." unique_id=121223434]
layout_mode = 0
offset_left = 327.0
offset_top = 552.0
offset_right = 439.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 18
text = "10 meals"

[node name="button-sleep" type="Button" parent="." unique_id=2074200694]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -193.0
offset_right = 78.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fe6hu")
theme_override_styles/hover = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/focus = SubResource("StyleBoxTexture_00wu1")
text = "Rest"

[node name="button-exit" type="Button" parent="." unique_id=308161408]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -124.0
offset_right = 78.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fe6hu")
theme_override_styles/hover = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/focus = SubResource("StyleBoxTexture_00wu1")
text = "Exit"

[node name="texture-rect" type="TextureRect" parent="." unique_id=1034265793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.625
offset_top = -401.795
offset_right = 330.625
offset_bottom = 69.70517
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_c74nh")
expand_mode = 1

[node name="label-inventory" type="Label" parent="." unique_id=603524187]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = 75.76001
offset_right = 90.5
offset_bottom = 105.760315
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 25
text = "Inventory ratio"
horizontal_alignment = 1

[node name="label-rest" type="Label" parent="." unique_id=1839017964]
layout_mode = 0
offset_left = 692.0
offset_top = 629.0
offset_right = 794.0
offset_bottom = 652.0
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 18
text = "1 hour"
horizontal_alignment = 2

[node name="sleep-confirm" type="TextureRect" parent="." unique_id=1741002106]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.5
offset_top = -86.255005
offset_right = 328.5
offset_bottom = 405.74512
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_00wu1")

[node name="label" type="Label" parent="sleep-confirm" unique_id=1725477984]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -74.135056
offset_right = 125.0
offset_bottom = -7.1349945
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 26
text = "Rested for X hours.
You are healthy."
horizontal_alignment = 1

[node name="button-ok" type="Button" parent="sleep-confirm" unique_id=900507857]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 32.80493
offset_right = 77.5
offset_bottom = 101.80487
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_he44l")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fe6hu")
theme_override_styles/hover = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/disabled = SubResource("StyleBoxTexture_00wu1")
theme_override_styles/focus = SubResource("StyleBoxTexture_00wu1")
text = "Ok"
