[gd_scene format=3 uid="uid://b47bu8mqwo5n7"]

[ext_resource type="Texture2D" uid="uid://de0ndkmlo5a6f" path="res://assets/prefabs/ui/hud/compass/compass.PNG" id="1_k1sip"]
[ext_resource type="Script" uid="uid://bp360p7r70vyu" path="res://assets/prefabs/ui/hud/compass/compass.gd" id="2_mw0ow"]
[ext_resource type="Texture2D" uid="uid://e1gtmjc5e008" path="res://assets/prefabs/ui/hud/compass/compass_arrow.PNG" id="3_mw0ow"]

[node name="compass" type="Sprite2D" unique_id=1382539961]
texture = ExtResource("1_k1sip")
script = ExtResource("2_mw0ow")

[node name="foreground" type="Node2D" parent="." unique_id=1336495955]

[node name="foreground" type="Sprite2D" parent="foreground" unique_id=594753716]
position = Vector2(12, 7)
texture = ExtResource("3_mw0ow")
