[gd_scene format=3 uid="uid://dey1wc1l18vi6"]

[ext_resource type="Texture2D" uid="uid://d1weocwisdcsq" path="res://assets/prefabs/ui/hud/plow-compass/compass_wheel.PNG" id="1_auvi6"]
[ext_resource type="Script" uid="uid://crwoqs8su80ct" path="res://assets/prefabs/ui/hud/plow-compass/plow-compass.gd" id="2_a1n2k"]
[ext_resource type="Texture2D" uid="uid://b557qpx26uqbp" path="res://assets/prefabs/ui/hud/plow-compass/IMG_2312.PNG" id="3_a1n2k"]

[node name="plow-compass" type="Sprite2D" unique_id=1373376222]
texture = ExtResource("1_auvi6")
script = ExtResource("2_a1n2k")

[node name="foreground" type="Sprite2D" parent="." unique_id=1779894279]
texture = ExtResource("3_a1n2k")
