[gd_scene format=3 uid="uid://d0qmbuguvnpaf"]

[ext_resource type="Texture2D" uid="uid://dkqpdajxa2tph" path="res://assets/prefabs/ui/win-screen/win-screen.png" id="1_gg3yh"]
[ext_resource type="Script" uid="uid://bjgn6xbmvm3t0" path="res://assets/prefabs/ui/win-screen/win_screen.gd" id="2_gphh3"]

[node name="win-screen" type="TextureRect" unique_id=1450497098]
process_mode = 3
texture = ExtResource("1_gg3yh")
script = ExtResource("2_gphh3")

[node name="button-exit" type="Button" parent="." unique_id=1064322181]
layout_mode = 0
offset_left = 567.0
offset_top = 713.0
offset_right = 704.0
offset_bottom = 789.0
text = "exit
"

[node name="button-continue" type="Button" parent="." unique_id=194476194]
layout_mode = 0
offset_left = 362.0
offset_top = 709.0
offset_right = 535.0
offset_bottom = 796.0
text = "continue driving
"
